[settings]
profile=google
multi_line_output=7
line_length=200
skip=.downloads,venv,bazel
known_third_party=ai_edge_torch
known_internal=tensorflow.python.platform,tensorflow.compiler.tf2xla.python
default_section=THIRDPARTY
sections=FUTURE,STDLIB,LOCALFOLDER,THIRDPARTY,INTERNAL